[tox]
envlist = py{py,38,39,310},lint,coverage,build
skipsdist = True

[pytest]
testpaths = tests
norecursedirs =
  .venv
  .tox
  venv

[testenv]
usedevelop = true
allowlist_externals =
  rm

basepython =
  {py310,lint,coverage,build}: python3.10
  py39: python3.9
  py38: python3.8
  pypy: pypy

envdir =
  {coverage,lint,build}: {toxworkdir}/other
  py310: {toxworkdir}/py310
  py39: {toxworkdir}/py39
  py38: {toxworkdir}/py38
  pypy: {toxworkdir}/pypy

deps =
  -r requirements.txt
  -r dev-requirements.txt

recreate =
  {lint,coverage,build}: False

commands_pre =
  build: rm -rf {toxinidir}/dist {toxinidir}/wheels

commands =
  build: python3 setup.py sdist --dist-dir {toxinidir}/dist
  build: /bin/bash -c 'find {toxinidir}/dist -name "*.tar.gz" | xargs pip3 wheel --no-deps --wheel-dir {toxinidir}/wheels'
  py{py,38,39,310}: coverage run -p -m pytest
  lint: pylint setup.py gherkin_objects/
  coverage: coverage combine
  coverage: coverage html
  coverage: coverage xml

commands_post =
  coverage: coverage report --fail-under 80 --skip-covered -m

depends =
  {coverage}: py{py,38,39,310}
